
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600;700&display=swap');

@import "compass/css3";

@import "compass/utilities/general/clearfix";
  *, :before, *:after 

{
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
} 


:root {
    --text-color: white;
    --bg-url: linear-gradient(180deg,rgb(22, 22, 22) 1%,   rgb(110, 110, 110) 99%);
    --stroke-color: rgba(255, 255, 255, 0.5); 
    --surface-color: rgba(255, 255, 255, 0.1);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(255, 255, 255, 0.2);
    --switch-bg-url: url(./img/moon-stars.svg); 
    --form-color: linear-gradient(150deg,rgb(66, 66, 66) 1%, rgb(110, 110, 110) 99%);

}

.light {
    --text-color: black;
    --bg-url: linear-gradient(150deg, rgb(255, 255, 255) 1%, rgb(202, 202, 202) 99%);
    --stroke-color: rgba(0, 0, 0, 0.5); 
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.02);    
    --highlight-color: rgba(0, 0, 0, 0.2); 
    --switch-bg-url: url(./img/sun.svg);  
    --form-color: linear-gradient(150deg,rgb(212, 210, 210) 1%, rgb(199, 198, 198) 99%);
  

}
body{
    background: var(--bg-url); 
}
body *  
{ 
    color: var(--text-color);
}
.swiper-container{
  width:100%;
  max-width: 1200px;
  min-height: 20vh;
  place-content: center;
  place-items: center;
  display: flex;
  margin:0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 150px;
}
.swiper-container{
  position: relative;
  width: 100%;
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  padding-top: 50px ;
  color: #999;
}
.swiper-slide img {
  width: 450px; /* Defina a largura desejada para as imagens, por exemplo, 450 pixels */
  height: 500px; /* Defina a altura desejada para as imagens, por exemplo, 500 pixels */
  object-fit: cover; /* Faz com que a imagem se ajuste ao tamanho do contêiner mantendo a proporção */
}

/* Estilos para tornar o carrossel responsivo */
@media (max-width: 768px) {
  .swiper-slide img {
    width: 100%; /* Defina a largura como 100% em telas menores que 768px */
    height: auto; /* Permite que a altura da imagem seja ajustada proporcionalmente à largura */
  }
}
section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 45px;
  border-radius:16px ;
  width: 100%;
  height: auto;
  overflow: hidden;
}

#topo {
    width: 100%;
    padding-top: 2.5%;
    padding-bottom: 1.2%;
}

#topo span {
    font-size: 39px;
    text-decoration: inherit;
    display: inline;
    font-family: 'Crimson Text', serif;
}
#mr {
    text-align: center;
    font-family: 'Crimson Text', serif;
    font-size: 68px;

}
#mra {
    text-align: center;
    font-family: 'Crimson Text', serif;
    font-size: 12px; 
}
#vertical {
    width: 100%;
    float: none;
    height: auto;
}


.navMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%; 
    width: 100%;  

}


.navMenu a:last-child {
    border-right: none;
  
}
.navMenu a {
  text-align: center;
  border-right: 1px solid var(--text-color);
  padding-bottom: 1rem;
  color: var(--text-color);
  text-decoration: none;
  font-size: 0.7em;
  text-transform: uppercase;
  font-weight: 200;
  display: inline-block;
  width: 200px;
  height: 10px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  
}

.navMenu a:hover {
  font-size: 0.85em;
}


#switch {
    position: relative;
    left: 42%;
    right: auto;
    bottom: 100px;
    width: 50px;
    margin: 4px auto;
}

#switch button {
width: 24px;
height: 24px;
background: white var(--switch-bg-url) no-repeat center;

border: 1px solid gray;
border-radius: 50%;
position: absolute;
top: 50%;
left: 0;
z-index: 99;
transform: translateY(-50%);


}

.light #switch button {
    right: 0;
    left: initial;

}
#switch span {
    display: block;
    width: 48   px;
    height: 18px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 9999px;

}
 
#corpo {
    font-family: Arial, Helvetica, sans-serif; 
    width: 100%;
    min-height: 50vh;
    margin: 0 0 0 0;
    padding: 5% 0 0 0;
        
}

figure {
    display: grid;
    place-items: center;
    place-content: center;
}

#corpo span {
padding: 35px 60px 35px 60px;
width: auto;
display: flex;
place-items: center; 
place-content: center;
}

#corpo img{
    height: auto;
    width: 100%;

    border-radius: 2%;
    border: 1px solid var(--stroke-color);
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0 0 0 / 10%)); 
    filter: drop-shadow(0px 0px 10px rgba(0 0 0 / 50%));
    margin-bottom: 2%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    
}
.texto1 h1  {
    width: 100%;
    height: auto;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    place-items: center;
    place-content: center;
    padding: 0 5%;
    
    }
.p1{
padding: 0 5%;
font-size: 1rem;    
}
#trabalhos{
    display: flex;
    place-content: center;
    place-items: center;
    width: 100%;
  max-width: 600px;
  margin: 0 auto 5%;
  padding: 20px 0;
}  
#trabalho {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    margin: 13%;
  }
  

.texto2  {
    width: 100%;
    height: auto;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.5em;
    place-items: center;
    place-content: center;
    padding: 2% 5%;
    
    }
    
.texto2 span  {
    width: 100%;
    display: flex;
    place-items: center;
    place-content: center;
    padding: 20px;
    
    }


#sobre {
    font-family: Arial, Helvetica, sans-serif; 
    width: 100%;
    height: auto;
    margin: 0 0 5% 0;
    display: flex;
    place-items: center;
    justify-content: center;
    padding: 2% 0 6%;
 
        
 
}

.texto3  {
    width: 100%;
    height: auto;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    place-items: center;
    place-content: center;
    padding: 0 2%;
    
    }
    
p {
   font-size: 1rem; 
   padding: 3% 3%;
    
}
#orcamento {
    font-family: Arial, Helvetica, sans-serif; 
    width: 100%;
    height: auto;
    display: flex;
    place-items: center;
    justify-content: center;
    margin-bottom: 5%;
 
}

.contato{
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    border-radius:16px ;
    background: var(--form-color);
    width: 350px;
    height: 655px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
.contato h2 {
    color: var(--text-color);
    font-size: 2rem;
    margin: 2rem;
}
.contato form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contato label {
    color: var(--text-color);
    font-size: 17px;
    margin-bottom: 4px;
}

form input{
    padding: 15px;
    outline: none;
    border: 1px solid var(--stroke-color);
    margin-bottom: 20px;
    font-size: 12px;
    transition: all 0.5s;

}

form input:focus{
    border-radius: 16px;
}
form textarea{
    padding: 10px;
    outline: none;
    border: 1px solid var(--stroke-color);
    font-size: 12px;
    margin-bottom: 30px;
    transition: all 0.5s;
}
form textarea:focus{
    border-radius: 16px;
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 12px;
    background: transparent;
    border: 1.9px solid var(--stroke-color);
    color: var(--text-color);
  
    transition: all 1s;
    margin-bottom: 20px;
}

form button:hover{
    background-color: var(--surface-color);
    color: var(--text-color);
    border-radius:16px ;

}
.text {
  font-size: 45px;
 text-align: center;
  color: var(--text-color);
  margin-bottom: 30px;
}

.paragrafo{
  text-align: center;
  color:var(--text-color);
  margin-bottom: 50px;

}

.texto4  {
    width: 100%;
    height: auto;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.5em;
    place-items: center;
    place-content: center;
    padding: 3% 5%;
    
    }
    
.texto4 span  {
    width: 100%;
    display: flex;
    place-items: center;
    place-content: center;
    padding: 20px;
    
    

}

#social-links {
    display: flex;
    justify-content: center;
    padding: 24px 0;
    font-size: 24px;
}

#social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    transition: background 0.2s;
    border-radius: 50%;
}
#social-links a:hover {
    background-color: var(--highlight-color);
      
}

footer{
    width: auto;
    text-align: center;
    margin-bottom: 50px;
    
}
.box {
    width: 50%;
    margin-left: 50%;
    height: 50px;
    display: inline;
   }

.linha-vertical {
    border-left: 1px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
    box-sizing: border-box;
   }
.float-whatsapp {
    bottom: 55px;
    right: 20px;
    z-index: 999;
    font-size: 40px;
}

.float-whatsapp.float-on {
  position: fixed;
}

.float-whatsapp a {
    background: #008617;
    padding: 10px 20px 10px 15px;
    border-radius: 999px;
    color: #fff;
    text-decoration: none;
}

.float-whatsapp svg {
    height: 50px;
    margin-bottom: -12px;
    margin-left: 5px;
}